
###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?postOwner=tomer

###

GET http://localhost:3000/posts/674088366365996d79acfdd2

###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Amazing Post",
    "owner": "tomer",
    "content": "It will surely work"
}

###

PUT http://localhost:3000/posts/674088366365996d79acfdd2
Content-Type: application/json

{
    "title": "New and amazing post",
    "owner": "tomer",
    "content": "Very good job"
}

###

GET http://localhost:3000/comments

###

GET http://localhost:3000/comments?user=yoel

###

GET http://localhost:3000/comments/6740902515e5bdf0e3363dcb

###

GET http://localhost:3000/comments/post/674088366365996d79acfdd2

###

POST http://localhost:3000/comments
Content-Type: application/json

{
    "user": "yoel",
    "content": "bla bla bla",
    "postId": "674088366365996d79acfdd2"
}

###

PUT http://localhost:3000/comments/6740902515e5bdf0e3363dcb
Content-Type: application/json

{
    "content": "content post updating"
}